 <html>
<head>
    <title>About SunbossRS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
      body {
        width:600px;
        margin:50px auto;
        font:14px/1.5 'Trebuchet MS', sans-serif;
        text-align:left;
        background-color:#fafafa;
      }K
      h1 {
        margin:0;
        color:#7D8B99;
        font-size:180px;
      }
      h3{
        color:#7D8B99;
        font-size: 40px;
      }
      h2{
          color:#7D8B99;
          font-size: 30px;
      }
      a {
        color:#2EB695;
        text-decoration:none;
      }

      p {
          color:#7D8B99;
      }
    </style>
</head>
<body>
    <h2>关于我</h2>
    <p>大家好，我叫耀日庄主。我现在在触手做视频，我很喜欢跟别人交朋友。</p>
    <p>如果你喜欢跟我交朋友，你也可以过来这里。我的qq号是3127723014，我的QQ聊天群是652262902。
    <p>我会的语言有json，html，markdown。</p>
    <p>我现在加入了以下QQ的mc聊天大群:我的世界玩家交流群，mc联机组队群。</p>
    <code>Hello World!</code>
    <p>爱好于linux。</p>
    <p>爱代码。</p>
    <p>学生党一枚</p>
    <p>这是我~</p>
    <p><del>傻不拉几的</p></del>
    <img src=assets/img/profile.png>
    </body>
    </html>