 <html>
<head>
    <title>SunbossRS Contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
      body {
        width:600px;
        margin:50px auto;
        font:14px/1.5 'Trebuchet MS', sans-serif;
        text-align:left;
        background-color:#fafafa;
      }K
      h1 {
        margin:0;
        color:#7D8B99;
        font-size:180px;
      }
      h3{
        color:#7D8B99;
        font-size: 40px;
      }
      h2{
          color:#7D8B99;
          font-size: 30px;
      }
      a {
        color:#2EB695;
        text-decoration:none;
      }

      p {
          color:#7D8B99;
      }
    </style>
</head>
<body>
    <h2>Contact</h2>
 
    <h2>SunbossRS --> Contact</h2>

    <h4>你可以通过</h4>
    <p><a href="https://jq.qq.com/?_wv=1027&k=5ICR1iH">耀日庄主的聊天群</p></a>

    <a href="https://jq.qq.com/?_wv=1027&k=5R0s7Jm">mc联机组队群</a></p>

    <a href="https://jq.qq.com/?_wv=1027&k=50EJMH6">mc玩家交流群</a></p>
   <a href=" https://twitter.com/mcSunboss?s=09">Twitter:@mcSunboss</a></p>
    </body>
    </html>