<html>
<head>
    <title>SunbossRS Links</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
      body {
        width:600px;
        margin:50px auto;
        font:14px/1.5 'Trebuchet MS', sans-serif;
        text-align:left;
        background-color:#fafafa;
      }K
      h1 {
        margin:0;
        color:#7D8B99;
        font-size:180px;
      }
      h3{
        color:#7D8B99;
        font-size: 40px;
      }
      h2{
          color:#7D8B99;
          font-size: 30px;
      }
      a {
        color:#EAC100;
        text-decoration:none;
      }

      p {
          color:#7D8B99;
      }
    </style>
</head>
<body>
    <h2>Links</h2>
 
    <h2>SunbossRS --> Links</h2>
    <p><a href="http://www.pdcblog.tk">Hyperzlib</a></p>

    <p><a href="https://mcog.s.cn.vc">mc联机组队群</a></p>

    <p><a href="https://mcpxg.weebly.com">mc玩家交流群</a></p>

    <p><a href="https://ray-eldath.github.io">Eldath</a></p>

   <p><a href="http://gloomyghost.com">GloomyGhost Blog</a></p>
   
   <p><a href="http://minecraft.net">minecraft.net</a></p>

   <p><a href="http://m.gitee.com/srsyrzz/repository/master">耀日庄主的储存库</a></pp>

   <p><a href="http://windows93.net">WINDOWS93</a></p>

   <p><a href="http://tour.ubuntu.com/zn-CN">ubuntu.tour</a></p>

   <p><a href="http://sorry.xuty.tk">Sorry在线生成</a></p>

   <p><a href="http://start.ubuntu.com">ubuntu的开始导航</a></p>

   <p><a href="http://">耀日庄主官方网站</a></p>
   
   <p><a href="http://uipack.techplayer.org/">UIpack</a></p>

<h2><a href="http://yrzzblog.com">回主页</a> </h2>
<h2><a href="http://yrzzblog.com/contact.html">联系方式</a> </h2>
</html>

{% include live2d.html %}